VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
FIREWALL_VPN_INPUT_PORTS=port # mandatory, airvpn forwarded port
WIREGUARD_PUBLIC_KEY=key # copy from config file
WIREGUARD_PRIVATE_KEY=key # copy from config file
WIREGUARD_PRESHARED_KEY=key # copy from config file
WIREGUARD_ADDRESSES=ip # copy from config file
SERVER_COUNTRIES=country # optional, comma seperated list, no spaces after commas, make sure it matches the config you created
SERVER_CITIES=city # optional, comma seperated list, no spaces after commas, make sure it matches the config you created
HEALTH_VPN_DURATION_INITIAL=120s
